# Configuration
PORT=3000 
JWT_SECRET="texto aleatório para proteger sua aplicação"

# Database

DATABASE_URL="file:./api-devio.db"
MONGO_URL="mongodb+srv://maicom:6kVDQszVMEv60F0d@cluster0.94sspft.mongodb.net/test"